% TW Prolog Advanced Sample
% Demonstrates recursion, arithmetic, and complex rules

% Domains
domains
  list = integer*

% Predicates
predicates
  fibonacci(integer, integer)
  factorial(integer, integer)
  sum_list(list, integer)
  length_list(list, integer)
  average_list(list, real)
  is_even(integer)
  is_odd(integer)
  gcd(integer, integer, integer)

% Clauses

  % Fibonacci sequence
  fibonacci(0, 0).
  fibonacci(1, 1).
  fibonacci(N, Result) :-
    N > 1,
    N1 = N - 1,
    N2 = N - 2,
    fibonacci(N1, R1),
    fibonacci(N2, R2),
    Result = R1 + R2.

  % Factorial
  factorial(0, 1).
  factorial(N, Result) :-
    N > 0,
    N1 = N - 1,
    factorial(N1, R1),
    Result = N * R1.

  % Sum of list
  sum_list([], 0).
  sum_list([H|T], Sum) :-
    sum_list(T, Rest),
    Sum = H + Rest.

  % Length of list
  length_list([], 0).
  length_list([_|T], Length) :-
    length_list(T, Rest),
    Length = Rest + 1.

  % Average of list
  average_list(List, Average) :-
    sum_list(List, Sum),
    length_list(List, Length),
    Length > 0,
    Average = Sum / Length.

  % Even/Odd predicates
  is_even(N) :- N mod 2 = 0.
  is_odd(N) :- not(is_even(N)).

  % Greatest Common Divisor
  gcd(A, 0, A) :- A > 0.
  gcd(A, B, Result) :-
    B > 0,
    Remainder = A mod B,
    gcd(B, Remainder, Result).

% Goal section
goal

  % Fibonacci examples
  write("Fibonacci sequence:"), nl,
  fibonacci(0, F0), write("  F(0) = ", F0), nl,
  fibonacci(1, F1), write("  F(1) = ", F1), nl,
  fibonacci(5, F5), write("  F(5) = ", F5), nl,
  fibonacci(8, F8), write("  F(8) = ", F8), nl,
  nl,

  % Factorial examples
  write("Factorial examples:"), nl,
  factorial(0, Fact0), write("  0! = ", Fact0), nl,
  factorial(5, Fact5), write("  5! = ", Fact5), nl,
  factorial(7, Fact7), write("  7! = ", Fact7), nl,
  nl,

  % List operations
  write("List operations:"), nl,
  Numbers = [3, 7, 2, 9, 5, 1],
  write("  List: ", Numbers), nl,
  sum_list(Numbers, Sum), write("  Sum: ", Sum), nl,
  length_list(Numbers, Len), write("  Length: ", Len), nl,
  average_list(Numbers, Avg), write("  Average: ", Avg), nl,
  nl,

  % Even/Odd examples
  write("Even/Odd classification:"), nl,
  write("  4 is even: "), is_even(4), write("yes"), nl,
  write("  7 is odd: "), is_odd(7), write("yes"), nl,
  write("  10 is even: "), is_even(10), write("yes"), nl,
  nl,

  % GCD examples
  write("Greatest Common Divisor:"), nl,
  gcd(48, 18, GCD1), write("  GCD(48, 18) = ", GCD1), nl,
  gcd(100, 75, GCD2), write("  GCD(100, 75) = ", GCD2), nl,
  gcd(17, 23, GCD3), write("  GCD(17, 23) = ", GCD3), nl.